DB_NAME=prjtdw
DB_USER=bouchra
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
payment_key = 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